# This is a default engine config file

# collection max size (default : 50000)
# The collection max size limits the maximum number of elements that can be stored
# in each collection item. Its hard limit is 1000000.
#max_list_size=50000
#max_set_size=50000
#max_map_size=50000
#max_btree_size=50000

#
# Persistence configuration
#
# use persistence (true or false, default: false)
use_persistence=false
#
# data file path (required)
#data_path=<data_path>
#
# logs file path (required)
#logs_path=<logs_path>
#
# asynchronous logging
#async_logging=true
